{
    "name": "mytheme",
    "scripts": {
      "build": "node-sass --include-path node_modules main.scss static/css/main.css",
      "watch": "node-sass --watch --include-path node_modules main.scss static/css/main.css"
    },
    "dependencies": {
      "bootstrap": "^4.6.1",
      "node-sass": "^7.0.1"
    }
  }